﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstApplication.Tests", "FirstApplication.Tests\FirstApplication.Tests.csproj", "{DB70C7D7-A571-4C3C-B085-4A41F66E3393}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PartyInvites", "PartyInvites\PartyInvites.csproj", "{BBDE6BBB-5851-4640-96BD-2C5735949704}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SportsStore", "SportsStore\SportsStore.csproj", "{1B197C8F-C6E0-43C8-B8DA-02715F25ECC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB70C7D7-A571-4C3C-B085-4A41F66E3393}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB70C7D7-A571-4C3C-B085-4A41F66E3393}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB70C7D7-A571-4C3C-B085-4A41F66E3393}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB70C7D7-A571-4C3C-B085-4A41F66E3393}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBDE6BBB-5851-4640-96BD-2C5735949704}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBDE6BBB-5851-4640-96BD-2C5735949704}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBDE6BBB-5851-4640-96BD-2C5735949704}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBDE6BBB-5851-4640-96BD-2C5735949704}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B197C8F-C6E0-43C8-B8DA-02715F25ECC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B197C8F-C6E0-43C8-B8DA-02715F25ECC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B197C8F-C6E0-43C8-B8DA-02715F25ECC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B197C8F-C6E0-43C8-B8DA-02715F25ECC8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
